<div class="header-container d-flex justify-content-between align-items-center py-2 px-4 mb-4">
    <div class="d-flex align-items-center">
        <div class="brand-icon me-3">
            <i class="fas fa-temperature-high"></i>
        </div>
        <div>
            <h5 class="mb-0 fw-bold header-title">Nibe S1256 Expert Interface</h5>
            <div class="api-status flex-column align-items-start">
                <div class="d-flex align-items-center mb-1">
                    <span class="status-dot"></span>
                    <small class="text-secondary fw-bold">Local API Connection:</small>
                    <code class="ms-1">{{ config.api_url }}</code>
                </div>
                <p class="mb-0 text-muted" style="font-size: 0.7rem; letter-spacing: 0.2px;">
                    Dedicated gateway for real-time monitoring and advanced parameter management of the Nibe S-series heat pump.
                </p>
            </div>
        </div>
    </div>
    
    <div class="d-flex align-items-center gap-4">
        <div class="custom-toggle-box">
            <span class="toggle-label text-nowrap">Show only editable attributes</span>
            <label class="ios-switch">
                <input type="checkbox" id="filterWritable">
                <span class="slider round"></span>
            </label>
        </div>

        <div class="action-buttons d-flex gap-2">
            <a href="/export" class="btn-action btn-excel" title="Export to Excel">
                <i class="fas fa-file-excel me-2"></i>
                <span>Excel</span>
            </a>
            <a href="/" class="btn-action btn-refresh" title="Refresh Dashboard">
                <i class="fas fa-sync-alt"></i>
            </a>
        </div>
    </div>
</div>